# 使用的数据库连接字符串
DATABASE_URL="mysql://root:qyVdhMoyvGMvzYJvJpEfIYrjvgdLuxon@autorack.proxy.rlwy.net:40026/liveModel?sslmode=require&authentication_plugin=caching_sha2_password&connection_limit=20&pool_timeout=30&pool_size=20"

# 如果是生产环境，使用实际的域名
NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth.js 必要的配置,与上方一致
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# 阿里云OSS配置
OSS_REGION = ""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""
