# 使用的数据库连接字符串
DATABASE_URL="mysql://root:qyVdhMoyvGMvzYJvJpEfIYrjvgdLuxon@autorack.proxy.rlwy.net:40026/liveModel?sslmode=require&authentication_plugin=caching_sha2_password&connection_limit=20&pool_timeout=30&pool_size=20"

# NextAuth.js 必要配置
NEXTAUTH_URL="http://localhost:3000"  # 默认的网站url,比如render就是https://xxxx.onrender.com
NEXTAUTH_SECRET="" # 随机生成的秘钥

# 阿里云OSS配置
OSS_REGION = ""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""

# GoEasy AppKey
NEXT_PUBLIC_GOEASY_APPKEY = ""